# linatask-backend

./: LinaTask.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LinaTask.Api/: Dockerfile  LinaTask.Api.csproj  LinaTask.Api.http  Program.cs  appsettings.json
LinaTask.Api/Attributes/: PermissionAuthorizeAttribute.cs
LinaTask.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
LinaTask.Api/Common/: BaseController.cs
LinaTask.Api/Controllers/: ChatController.cs  EmailTemplatesController.cs  LocationsController.cs  MarketplacePaymentsController.cs  MarketplaceRatingsController.cs  MarketplaceTasksController.cs  MenusController.cs  NotificationsController.cs  OffersController.cs  PaymentsController.cs  PermissionsController.cs  RolesController.cs  SubjectsController.cs  SystemParametersController.cs  TaskCorrectionsController.cs  TaskOffersController.cs  TasksController.cs  TeacherAvailabilityController.cs  TeacherSubjectsController.cs  TutoringSessionsController.cs  UsersController.cs
LinaTask.Api/Controllers/Admin/: AdminUsersController.cs
LinaTask.Api/Controllers/Auth/: AuthController.cs  PasswordResetController.cs
LinaTask.Api/Hubs/: ChatHub.cs  NotificationHub.cs
LinaTask.Api/Properties/: launchSettings.json
LinaTask.Api/Services/: SessionNotificationService.cs  SignalRNotificationPusher.cs
LinaTask.Api/wwwroot/marketplace-attachments/: 2143c727-1053-4b57-9134-e1f151c31dc8_Tareas Jorge Ayala último sprint.xlsx  adf23d13-ad3b-41f1-88bc-2f6168b87209_swagger.json  b0ac3b6f-3332-4989-bf0c-a67b68ec8630_Certificación Laboral Jorge Ayala(1).docx
LinaTask.Application/: LinaTask.Application.csproj
LinaTask.Application/Services/: AdminUserService.cs  ChatService.cs  EmailTemplateService.cs  LocationService.cs  MarketplacePaymentService.cs  MarketplaceRatingService.cs  MarketplaceTaskService.cs  MenuService.cs  MercadoPagoService.cs  NotificationService.cs  OfferService.cs  PaymentService.cs  RoleService.cs  SubjectService.cs  SystemParameterService.cs  TaskCorrectionService.cs  TaskOfferService.cs  TaskService.cs  TeacherAvailabilityService.cs  TeacherSubjectService.cs  TutoringSessionService.cs  UserService.cs
LinaTask.Application/Services/Auth/: AuthService.cs  EmailService.cs  OtpService.cs  PasswordResetService.cs  SmsService.cs
LinaTask.Application/Services/Interfaces/: IAdminUserService.cs  IAuthService.cs  IChatService.cs  IEmailService.cs  IEmailTemplateService.cs  ILocationService.cs  IMarketplaceRatingService.cs  IMarketplaceTaskService.cs  IMenuService.cs  IMercadoPagoService.cs  INotificationPusher.cs  INotificationRealtimeService.cs  INotificationService.cs  IOfferService.cs  IOtpService.cs  IPasswordResetService.cs  IPaymentService.cs  IRoleService.cs  ISessionNotificationService.cs  ISmsService.cs  ISubjectService.cs  ISystemParameterService.cs  ITaskCorrectionService.cs  ITaskOfferService.cs  ITaskService.cs  ITeacherAvailabilityService.cs  ITeacherSubjectService.cs  ITutoringSessionService.cs  IUserService.cs
LinaTask.Domain/DTOs/: AcademicProfileDto.cs  ConfirmHeldRequestDto.cs  CreateAddressDto.cs  CreatePaymentPreferenceDto.cs  CreatePaymentPreferenceResult.cs  CreateUserDto.cs  EmailTemplateDto.cs  InitiatePaymentRequestDto.cs  LocationItemDto.cs  MarketPlaceDtos.cs  MenuDto.cs  NotificationDto.cs  OfferDto.cs  PaymentDto.cs  RequestPasswordResetDto.cs  RoleDto.cs  SubjectDto.cs  SystemParameterDto.cs  TaskDto.cs  TeacherAvailabilityDto.cs  TeacherSubjectDto.cs  TutoringSessionDto.cs  UpdateUserDto.cs  UserAcademicProfileDto.cs  UserAddressDto.cs  UserDto.cs  UserRoleDto.cs
LinaTask.Infrastructure/: LinaTask.Infrastructure.csproj
(+103 files in other folders)
